<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>Stellaris Galaxy Visualization</title>
    <script type="text/javascript" src="./lib/d3%20v3.5.5/d3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: darkblue;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: darkblue;
            cursor: pointer;
        }

        body {
            background: black;
            color: white;
        }

        .nodeshape {
            stroke: white;
            stroke-width: 1px;
            fill: #FFFFFF;
        }
        .nodeshape:hover {
            stroke: orangered;
        }

        .nodetext {
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            fill: white;
            border: 1px solid white;
            z-index: 99;
        }

        .nodeinfobox {
            fill: darkblue;
        }

        .link {
            stroke: #555555;
        }
    </style>
</head>
<body>
    <svg id="Chart" width="100%"></svg>
    <div class="slidecontainer">
        <input type="range" min="2100" max="2200" value="2100" class="slider" id="slider">
        <p>Year: <span id="sliderValue"></span></p>
    </div>
    <div id="Infobox"></div>

    <script type="module">
        /** import JSON data **/
        d3.json("./JSON%20Data/superData.json", function (data) {
            console.log(data);

            /** setup svg **/
            // get width to squarify svg
            let svgSize = document.getElementById("Chart").getBoundingClientRect().width;
            const svg = d3.select("svg#Chart")
                .attr("width", svgSize)
                .attr("height", svgSize);

            // initialize variables for Chart
            const margin = 20;
            const chartSize = svgSize - 2 * margin;

            /** define scale functions **
             * Scale to map System coordinates [-500, 500] inside chart height & width
             **/
            const xScale = d3.scale.linear()
                .range([margin, margin + chartSize - 1])
                .domain([500, -500]);
            const yScale = d3.scale.linear()
                .range([margin, margin + chartSize - 1])
                .domain([-500, 500]);
            console.log("xScale, yScale: ", xScale, yScale);

            /** create mapping to find index by date **
             * indexMap.indexOf(<date>) returns index in data
             **/
            const indexMap = data.map(function (d) {
                return parseInt(d.date);
            });

            /** Draw Function for Chart **/
            function drawStarChart(year) {
                let yindex = indexMap.indexOf(year);
                console.log("drawing year: " + year + "(" + yindex + ")");
                /** create Link Array for Layout **
                * Format:
                * [
                *   {
                *       "source": <system index>,
                *       "target": <system.hyperlane[j] value>
                *   }
                *   ...
                *  ]
                **/
                const links = [];
                data[yindex].system.forEach(function (e, i) {   // loop through system elements
                    e.hyperlanes.forEach(function (f, j) {                      // loop through hyperlane elements of each system
                        links.push({                                                // for each hyperlane element add new element to Links list
                            source: i,
                            target: parseInt(f)
                        });
                    });
                });

                /** create Layout **/
                let force = d3.layout.force()
                    .nodes(data[yindex].system)
                    .links(links)
                    .size([chartSize, chartSize])
                    .start();

                /** draw edges (hyperlanes) **/
                let link = svg.selectAll(".link")
                    .data(links)
                    .enter()
                    .append("line")
                    .attr("class", "link")
                    .attr("x1", function (d) {
                        return xScale(d.source.coordinate.x);
                    })
                    .attr("y1", function (d) {
                        return yScale(d.source.coordinate.y);
                    })
                    .attr("x2", function (d) {
                        return xScale(d.target.coordinate.x);
                    })
                    .attr("y2", function (d) {
                        return yScale(d.target.coordinate.y);
                    });

                /** draw graph nodes (systems) **/
                let node = svg.selectAll("g")
                    .data(data[yindex].system)
                    .enter()
                    .append("g")
                    .attr("class", "node")
                    .attr("transform", function (d) {
                        return "translate(" + xScale(d.coordinate.x) + ", " + yScale(d.coordinate.y) + ")";
                    });
                // add tooltip w/ system name
                node.append("title")
                    .text(function (d) {
                        return d.name;
                    });
                // draw node circle
                node.append("circle")
                    .attr("class", "nodeshape")
                    .attr("r", 5);
                    // TODO: .on("click", click);
                // add label (Name)
                node.append("text")
                    .attr("class", "nodetext")
                    .text(function (d) {
                        return d.name;
                    })
                    .text(function (d) {
                        d.textwidth = this.getComputedTextLength();  // compute Text length for Textbox
                    });
                // add frame for label (readability)
                node.append("rect")
                    .attr("class", "nodeinfobox")
                    .attr("width", function (d) {
                        return d.textwidth + 10;
                    })
                    .attr("height", 20)
                    .attr("rx", 5)
                    .attr("ry", 5)
                    .style("visibility", "hidden");
                // re-append Text to move to top
                node.append("text")
                    .attr("class", "nodetext")
                    .text(function (d) {
                        return d.name;
                    })
                    .attr("dy", 14)
                    .attr("dx", 5)
                    .style("visibility", "hidden");
            }

            /** setup slider for year **/
            let sliderMin = parseInt(data[0].date);
            let sliderMax = parseInt(data[data.length-1].date);
            d3.select("#slider")
                .attr("min", sliderMin)
                .attr("max", sliderMax);
            const slider = document.getElementById("slider");
            const sliderDisplay =  document.getElementById("sliderValue");
            /** slider update function **/
            slider.oninput = function () {
                sliderDisplay.innerHTML = slider.value;
                drawStarChart(parseInt(slider.value));
            };



        })
    </script>
</body>